spring.application.name=ProjectForSale

spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectForSale
spring.datasource.username=postgres
spring.datasource.password=Dienluc@95
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
